# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'XmppLib' do
pod 'JSQMessagesViewController'
pod "AFNetworking", "~> 2.0"
end

target 'XmppLibTests' do

end

